# Database
DB_WEBSOCKET='ws://surrealdb:8500/rpc'
DB_NS='Contabeis'
DB_DATABASE='server'
DB_USER='root'
DB_PASSWORD='Até_Quando#Iremos%Corrigir!Essa@Senha?'

# Scraping
URL_XLSX='https://www.gov.br/receitafederal/pt-br/acesso-a-informacao/legislacao/documentos-e-arquivos/tipi.xlsx'
URL_SITE='https://www.gov.br/receitafederal/pt-br/acesso-a-informacao/legislacao/documentos-e-arquivos'
XLSX_HEADER=7

# Rust API
URL_RUST_API='http://actixweb:7000/v1/database/update'
